<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Modal</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  
  <div class="container">
    <!-- button show modal -->
    <h1>Example Show Modal</h1>
    <button class="show-modal">Show Modal</button>
  </div>
  
  <!-- modal element -->
  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Hello World</h1>
    </div>
  </div>

  <script src="src/js/index.js"></script>

</body>
</html>